import os
import time

def start(inv):
    print("Действия происходят параллельно комиксу и являются частью его канона")
    time.sleep(2)
    print("Центральным персонажем Вы, Ли Эверетт, специально созданный для нее")
    time.sleep(2)
    print("Некоторые из персонажей оригинального комикса так же присутствуют в игре")
    time.sleep(2)
    print("Выш путь начинается с того, что вас везут в тюрьму")
    time.sleep(2)
    print("Вы обвеняется в убийстве губернатора штата")
    time.sleep(2)
    print("По пути в тюрьму, полицейский крузер сбил человека на дороге")
    time.sleep(2)
    print("Произошла авария, в итоге вы потеряли сознание")
    time.sleep(2)
    print("Вы медленно открываете глаза, и слышите крики кого то")
    time.sleep(2)
    print("Вы не смогли сразу очнутся, и отключились, очнувшись вы почувствовали ужастную боль")
    time.sleep(2)
    print("У вас повреждена нога, но вы смогли выбраться из машины")
    time.sleep(2)
    print("Вы видите труп офицера, дробавик и один патрон")
    
    selectionList = ['1','2','3','4',]
    choice = selectchoice(selectionList)
    
    if choice == '1':
        if 'key' in inv:
            os.system('clear')